--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_DECODES=128 LPM_WIDTH=7 data enable eq
--VERSION_BEGIN 13.0 cbx_cycloneii 2013:06:12:18:03:43:SJ cbx_lpm_add_sub 2013:06:12:18:03:43:SJ cbx_lpm_compare 2013:06:12:18:03:43:SJ cbx_lpm_decode 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ cbx_stratix 2013:06:12:18:03:43:SJ cbx_stratixii 2013:06:12:18:03:43:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 146 
SUBDESIGN decode_gra
( 
	data[6..0]	:	input;
	enable	:	input;
	eq[127..0]	:	output;
) 
VARIABLE 
	data_wire[6..0]	: WIRE;
	enable_wire	: WIRE;
	eq_node[127..0]	: WIRE;
	eq_wire[127..0]	: WIRE;
	w_anode25127w[1..0]	: WIRE;
	w_anode25138w[3..0]	: WIRE;
	w_anode25155w[3..0]	: WIRE;
	w_anode25172w[3..0]	: WIRE;
	w_anode25182w[3..0]	: WIRE;
	w_anode25192w[3..0]	: WIRE;
	w_anode25202w[3..0]	: WIRE;
	w_anode25212w[3..0]	: WIRE;
	w_anode25222w[3..0]	: WIRE;
	w_anode25232w[3..0]	: WIRE;
	w_anode25244w[3..0]	: WIRE;
	w_anode25255w[3..0]	: WIRE;
	w_anode25266w[3..0]	: WIRE;
	w_anode25276w[3..0]	: WIRE;
	w_anode25286w[3..0]	: WIRE;
	w_anode25296w[3..0]	: WIRE;
	w_anode25306w[3..0]	: WIRE;
	w_anode25316w[3..0]	: WIRE;
	w_anode25326w[3..0]	: WIRE;
	w_anode25337w[3..0]	: WIRE;
	w_anode25348w[3..0]	: WIRE;
	w_anode25359w[3..0]	: WIRE;
	w_anode25369w[3..0]	: WIRE;
	w_anode25379w[3..0]	: WIRE;
	w_anode25389w[3..0]	: WIRE;
	w_anode25399w[3..0]	: WIRE;
	w_anode25409w[3..0]	: WIRE;
	w_anode25419w[3..0]	: WIRE;
	w_anode25430w[3..0]	: WIRE;
	w_anode25441w[3..0]	: WIRE;
	w_anode25452w[3..0]	: WIRE;
	w_anode25462w[3..0]	: WIRE;
	w_anode25472w[3..0]	: WIRE;
	w_anode25482w[3..0]	: WIRE;
	w_anode25492w[3..0]	: WIRE;
	w_anode25502w[3..0]	: WIRE;
	w_anode25512w[3..0]	: WIRE;
	w_anode25523w[3..0]	: WIRE;
	w_anode25534w[3..0]	: WIRE;
	w_anode25545w[3..0]	: WIRE;
	w_anode25555w[3..0]	: WIRE;
	w_anode25565w[3..0]	: WIRE;
	w_anode25575w[3..0]	: WIRE;
	w_anode25585w[3..0]	: WIRE;
	w_anode25595w[3..0]	: WIRE;
	w_anode25605w[3..0]	: WIRE;
	w_anode25616w[3..0]	: WIRE;
	w_anode25627w[3..0]	: WIRE;
	w_anode25638w[3..0]	: WIRE;
	w_anode25648w[3..0]	: WIRE;
	w_anode25658w[3..0]	: WIRE;
	w_anode25668w[3..0]	: WIRE;
	w_anode25678w[3..0]	: WIRE;
	w_anode25688w[3..0]	: WIRE;
	w_anode25698w[3..0]	: WIRE;
	w_anode25709w[3..0]	: WIRE;
	w_anode25720w[3..0]	: WIRE;
	w_anode25731w[3..0]	: WIRE;
	w_anode25741w[3..0]	: WIRE;
	w_anode25751w[3..0]	: WIRE;
	w_anode25761w[3..0]	: WIRE;
	w_anode25771w[3..0]	: WIRE;
	w_anode25781w[3..0]	: WIRE;
	w_anode25791w[3..0]	: WIRE;
	w_anode25802w[3..0]	: WIRE;
	w_anode25813w[3..0]	: WIRE;
	w_anode25824w[3..0]	: WIRE;
	w_anode25834w[3..0]	: WIRE;
	w_anode25844w[3..0]	: WIRE;
	w_anode25854w[3..0]	: WIRE;
	w_anode25864w[3..0]	: WIRE;
	w_anode25874w[3..0]	: WIRE;
	w_anode25884w[3..0]	: WIRE;
	w_anode25897w[1..0]	: WIRE;
	w_anode25905w[3..0]	: WIRE;
	w_anode25916w[3..0]	: WIRE;
	w_anode25933w[3..0]	: WIRE;
	w_anode25943w[3..0]	: WIRE;
	w_anode25953w[3..0]	: WIRE;
	w_anode25963w[3..0]	: WIRE;
	w_anode25973w[3..0]	: WIRE;
	w_anode25983w[3..0]	: WIRE;
	w_anode25993w[3..0]	: WIRE;
	w_anode26005w[3..0]	: WIRE;
	w_anode26016w[3..0]	: WIRE;
	w_anode26027w[3..0]	: WIRE;
	w_anode26037w[3..0]	: WIRE;
	w_anode26047w[3..0]	: WIRE;
	w_anode26057w[3..0]	: WIRE;
	w_anode26067w[3..0]	: WIRE;
	w_anode26077w[3..0]	: WIRE;
	w_anode26087w[3..0]	: WIRE;
	w_anode26098w[3..0]	: WIRE;
	w_anode26109w[3..0]	: WIRE;
	w_anode26120w[3..0]	: WIRE;
	w_anode26130w[3..0]	: WIRE;
	w_anode26140w[3..0]	: WIRE;
	w_anode26150w[3..0]	: WIRE;
	w_anode26160w[3..0]	: WIRE;
	w_anode26170w[3..0]	: WIRE;
	w_anode26180w[3..0]	: WIRE;
	w_anode26191w[3..0]	: WIRE;
	w_anode26202w[3..0]	: WIRE;
	w_anode26213w[3..0]	: WIRE;
	w_anode26223w[3..0]	: WIRE;
	w_anode26233w[3..0]	: WIRE;
	w_anode26243w[3..0]	: WIRE;
	w_anode26253w[3..0]	: WIRE;
	w_anode26263w[3..0]	: WIRE;
	w_anode26273w[3..0]	: WIRE;
	w_anode26284w[3..0]	: WIRE;
	w_anode26295w[3..0]	: WIRE;
	w_anode26306w[3..0]	: WIRE;
	w_anode26316w[3..0]	: WIRE;
	w_anode26326w[3..0]	: WIRE;
	w_anode26336w[3..0]	: WIRE;
	w_anode26346w[3..0]	: WIRE;
	w_anode26356w[3..0]	: WIRE;
	w_anode26366w[3..0]	: WIRE;
	w_anode26377w[3..0]	: WIRE;
	w_anode26388w[3..0]	: WIRE;
	w_anode26399w[3..0]	: WIRE;
	w_anode26409w[3..0]	: WIRE;
	w_anode26419w[3..0]	: WIRE;
	w_anode26429w[3..0]	: WIRE;
	w_anode26439w[3..0]	: WIRE;
	w_anode26449w[3..0]	: WIRE;
	w_anode26459w[3..0]	: WIRE;
	w_anode26470w[3..0]	: WIRE;
	w_anode26481w[3..0]	: WIRE;
	w_anode26492w[3..0]	: WIRE;
	w_anode26502w[3..0]	: WIRE;
	w_anode26512w[3..0]	: WIRE;
	w_anode26522w[3..0]	: WIRE;
	w_anode26532w[3..0]	: WIRE;
	w_anode26542w[3..0]	: WIRE;
	w_anode26552w[3..0]	: WIRE;
	w_anode26563w[3..0]	: WIRE;
	w_anode26574w[3..0]	: WIRE;
	w_anode26585w[3..0]	: WIRE;
	w_anode26595w[3..0]	: WIRE;
	w_anode26605w[3..0]	: WIRE;
	w_anode26615w[3..0]	: WIRE;
	w_anode26625w[3..0]	: WIRE;
	w_anode26635w[3..0]	: WIRE;
	w_anode26645w[3..0]	: WIRE;
	w_data25125w[5..0]	: WIRE;
	w_data25136w[2..0]	: WIRE;
	w_data25904w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	enable_wire = enable;
	eq[] = eq_node[];
	eq_node[127..0] = eq_wire[127..0];
	eq_wire[] = ( ( ( w_anode26645w[3..3], w_anode26635w[3..3], w_anode26625w[3..3], w_anode26615w[3..3], w_anode26605w[3..3], w_anode26595w[3..3], w_anode26585w[3..3], w_anode26574w[3..3]), ( w_anode26552w[3..3], w_anode26542w[3..3], w_anode26532w[3..3], w_anode26522w[3..3], w_anode26512w[3..3], w_anode26502w[3..3], w_anode26492w[3..3], w_anode26481w[3..3]), ( w_anode26459w[3..3], w_anode26449w[3..3], w_anode26439w[3..3], w_anode26429w[3..3], w_anode26419w[3..3], w_anode26409w[3..3], w_anode26399w[3..3], w_anode26388w[3..3]), ( w_anode26366w[3..3], w_anode26356w[3..3], w_anode26346w[3..3], w_anode26336w[3..3], w_anode26326w[3..3], w_anode26316w[3..3], w_anode26306w[3..3], w_anode26295w[3..3]), ( w_anode26273w[3..3], w_anode26263w[3..3], w_anode26253w[3..3], w_anode26243w[3..3], w_anode26233w[3..3], w_anode26223w[3..3], w_anode26213w[3..3], w_anode26202w[3..3]), ( w_anode26180w[3..3], w_anode26170w[3..3], w_anode26160w[3..3], w_anode26150w[3..3], w_anode26140w[3..3], w_anode26130w[3..3], w_anode26120w[3..3], w_anode26109w[3..3]), ( w_anode26087w[3..3], w_anode26077w[3..3], w_anode26067w[3..3], w_anode26057w[3..3], w_anode26047w[3..3], w_anode26037w[3..3], w_anode26027w[3..3], w_anode26016w[3..3]), ( w_anode25993w[3..3], w_anode25983w[3..3], w_anode25973w[3..3], w_anode25963w[3..3], w_anode25953w[3..3], w_anode25943w[3..3], w_anode25933w[3..3], w_anode25916w[3..3])), ( ( w_anode25884w[3..3], w_anode25874w[3..3], w_anode25864w[3..3], w_anode25854w[3..3], w_anode25844w[3..3], w_anode25834w[3..3], w_anode25824w[3..3], w_anode25813w[3..3]), ( w_anode25791w[3..3], w_anode25781w[3..3], w_anode25771w[3..3], w_anode25761w[3..3], w_anode25751w[3..3], w_anode25741w[3..3], w_anode25731w[3..3], w_anode25720w[3..3]), ( w_anode25698w[3..3], w_anode25688w[3..3], w_anode25678w[3..3], w_anode25668w[3..3], w_anode25658w[3..3], w_anode25648w[3..3], w_anode25638w[3..3], w_anode25627w[3..3]), ( w_anode25605w[3..3], w_anode25595w[3..3], w_anode25585w[3..3], w_anode25575w[3..3], w_anode25565w[3..3], w_anode25555w[3..3], w_anode25545w[3..3], w_anode25534w[3..3]), ( w_anode25512w[3..3], w_anode25502w[3..3], w_anode25492w[3..3], w_anode25482w[3..3], w_anode25472w[3..3], w_anode25462w[3..3], w_anode25452w[3..3], w_anode25441w[3..3]), ( w_anode25419w[3..3], w_anode25409w[3..3], w_anode25399w[3..3], w_anode25389w[3..3], w_anode25379w[3..3], w_anode25369w[3..3], w_anode25359w[3..3], w_anode25348w[3..3]), ( w_anode25326w[3..3], w_anode25316w[3..3], w_anode25306w[3..3], w_anode25296w[3..3], w_anode25286w[3..3], w_anode25276w[3..3], w_anode25266w[3..3], w_anode25255w[3..3]), ( w_anode25232w[3..3], w_anode25222w[3..3], w_anode25212w[3..3], w_anode25202w[3..3], w_anode25192w[3..3], w_anode25182w[3..3], w_anode25172w[3..3], w_anode25155w[3..3])));
	w_anode25127w[] = ( (w_anode25127w[0..0] & (! data_wire[6..6])), enable_wire);
	w_anode25138w[] = ( (w_anode25138w[2..2] & (! w_data25125w[5..5])), (w_anode25138w[1..1] & (! w_data25125w[4..4])), (w_anode25138w[0..0] & (! w_data25125w[3..3])), w_anode25127w[1..1]);
	w_anode25155w[] = ( (w_anode25155w[2..2] & (! w_data25136w[2..2])), (w_anode25155w[1..1] & (! w_data25136w[1..1])), (w_anode25155w[0..0] & (! w_data25136w[0..0])), w_anode25138w[3..3]);
	w_anode25172w[] = ( (w_anode25172w[2..2] & (! w_data25136w[2..2])), (w_anode25172w[1..1] & (! w_data25136w[1..1])), (w_anode25172w[0..0] & w_data25136w[0..0]), w_anode25138w[3..3]);
	w_anode25182w[] = ( (w_anode25182w[2..2] & (! w_data25136w[2..2])), (w_anode25182w[1..1] & w_data25136w[1..1]), (w_anode25182w[0..0] & (! w_data25136w[0..0])), w_anode25138w[3..3]);
	w_anode25192w[] = ( (w_anode25192w[2..2] & (! w_data25136w[2..2])), (w_anode25192w[1..1] & w_data25136w[1..1]), (w_anode25192w[0..0] & w_data25136w[0..0]), w_anode25138w[3..3]);
	w_anode25202w[] = ( (w_anode25202w[2..2] & w_data25136w[2..2]), (w_anode25202w[1..1] & (! w_data25136w[1..1])), (w_anode25202w[0..0] & (! w_data25136w[0..0])), w_anode25138w[3..3]);
	w_anode25212w[] = ( (w_anode25212w[2..2] & w_data25136w[2..2]), (w_anode25212w[1..1] & (! w_data25136w[1..1])), (w_anode25212w[0..0] & w_data25136w[0..0]), w_anode25138w[3..3]);
	w_anode25222w[] = ( (w_anode25222w[2..2] & w_data25136w[2..2]), (w_anode25222w[1..1] & w_data25136w[1..1]), (w_anode25222w[0..0] & (! w_data25136w[0..0])), w_anode25138w[3..3]);
	w_anode25232w[] = ( (w_anode25232w[2..2] & w_data25136w[2..2]), (w_anode25232w[1..1] & w_data25136w[1..1]), (w_anode25232w[0..0] & w_data25136w[0..0]), w_anode25138w[3..3]);
	w_anode25244w[] = ( (w_anode25244w[2..2] & (! w_data25125w[5..5])), (w_anode25244w[1..1] & (! w_data25125w[4..4])), (w_anode25244w[0..0] & w_data25125w[3..3]), w_anode25127w[1..1]);
	w_anode25255w[] = ( (w_anode25255w[2..2] & (! w_data25136w[2..2])), (w_anode25255w[1..1] & (! w_data25136w[1..1])), (w_anode25255w[0..0] & (! w_data25136w[0..0])), w_anode25244w[3..3]);
	w_anode25266w[] = ( (w_anode25266w[2..2] & (! w_data25136w[2..2])), (w_anode25266w[1..1] & (! w_data25136w[1..1])), (w_anode25266w[0..0] & w_data25136w[0..0]), w_anode25244w[3..3]);
	w_anode25276w[] = ( (w_anode25276w[2..2] & (! w_data25136w[2..2])), (w_anode25276w[1..1] & w_data25136w[1..1]), (w_anode25276w[0..0] & (! w_data25136w[0..0])), w_anode25244w[3..3]);
	w_anode25286w[] = ( (w_anode25286w[2..2] & (! w_data25136w[2..2])), (w_anode25286w[1..1] & w_data25136w[1..1]), (w_anode25286w[0..0] & w_data25136w[0..0]), w_anode25244w[3..3]);
	w_anode25296w[] = ( (w_anode25296w[2..2] & w_data25136w[2..2]), (w_anode25296w[1..1] & (! w_data25136w[1..1])), (w_anode25296w[0..0] & (! w_data25136w[0..0])), w_anode25244w[3..3]);
	w_anode25306w[] = ( (w_anode25306w[2..2] & w_data25136w[2..2]), (w_anode25306w[1..1] & (! w_data25136w[1..1])), (w_anode25306w[0..0] & w_data25136w[0..0]), w_anode25244w[3..3]);
	w_anode25316w[] = ( (w_anode25316w[2..2] & w_data25136w[2..2]), (w_anode25316w[1..1] & w_data25136w[1..1]), (w_anode25316w[0..0] & (! w_data25136w[0..0])), w_anode25244w[3..3]);
	w_anode25326w[] = ( (w_anode25326w[2..2] & w_data25136w[2..2]), (w_anode25326w[1..1] & w_data25136w[1..1]), (w_anode25326w[0..0] & w_data25136w[0..0]), w_anode25244w[3..3]);
	w_anode25337w[] = ( (w_anode25337w[2..2] & (! w_data25125w[5..5])), (w_anode25337w[1..1] & w_data25125w[4..4]), (w_anode25337w[0..0] & (! w_data25125w[3..3])), w_anode25127w[1..1]);
	w_anode25348w[] = ( (w_anode25348w[2..2] & (! w_data25136w[2..2])), (w_anode25348w[1..1] & (! w_data25136w[1..1])), (w_anode25348w[0..0] & (! w_data25136w[0..0])), w_anode25337w[3..3]);
	w_anode25359w[] = ( (w_anode25359w[2..2] & (! w_data25136w[2..2])), (w_anode25359w[1..1] & (! w_data25136w[1..1])), (w_anode25359w[0..0] & w_data25136w[0..0]), w_anode25337w[3..3]);
	w_anode25369w[] = ( (w_anode25369w[2..2] & (! w_data25136w[2..2])), (w_anode25369w[1..1] & w_data25136w[1..1]), (w_anode25369w[0..0] & (! w_data25136w[0..0])), w_anode25337w[3..3]);
	w_anode25379w[] = ( (w_anode25379w[2..2] & (! w_data25136w[2..2])), (w_anode25379w[1..1] & w_data25136w[1..1]), (w_anode25379w[0..0] & w_data25136w[0..0]), w_anode25337w[3..3]);
	w_anode25389w[] = ( (w_anode25389w[2..2] & w_data25136w[2..2]), (w_anode25389w[1..1] & (! w_data25136w[1..1])), (w_anode25389w[0..0] & (! w_data25136w[0..0])), w_anode25337w[3..3]);
	w_anode25399w[] = ( (w_anode25399w[2..2] & w_data25136w[2..2]), (w_anode25399w[1..1] & (! w_data25136w[1..1])), (w_anode25399w[0..0] & w_data25136w[0..0]), w_anode25337w[3..3]);
	w_anode25409w[] = ( (w_anode25409w[2..2] & w_data25136w[2..2]), (w_anode25409w[1..1] & w_data25136w[1..1]), (w_anode25409w[0..0] & (! w_data25136w[0..0])), w_anode25337w[3..3]);
	w_anode25419w[] = ( (w_anode25419w[2..2] & w_data25136w[2..2]), (w_anode25419w[1..1] & w_data25136w[1..1]), (w_anode25419w[0..0] & w_data25136w[0..0]), w_anode25337w[3..3]);
	w_anode25430w[] = ( (w_anode25430w[2..2] & (! w_data25125w[5..5])), (w_anode25430w[1..1] & w_data25125w[4..4]), (w_anode25430w[0..0] & w_data25125w[3..3]), w_anode25127w[1..1]);
	w_anode25441w[] = ( (w_anode25441w[2..2] & (! w_data25136w[2..2])), (w_anode25441w[1..1] & (! w_data25136w[1..1])), (w_anode25441w[0..0] & (! w_data25136w[0..0])), w_anode25430w[3..3]);
	w_anode25452w[] = ( (w_anode25452w[2..2] & (! w_data25136w[2..2])), (w_anode25452w[1..1] & (! w_data25136w[1..1])), (w_anode25452w[0..0] & w_data25136w[0..0]), w_anode25430w[3..3]);
	w_anode25462w[] = ( (w_anode25462w[2..2] & (! w_data25136w[2..2])), (w_anode25462w[1..1] & w_data25136w[1..1]), (w_anode25462w[0..0] & (! w_data25136w[0..0])), w_anode25430w[3..3]);
	w_anode25472w[] = ( (w_anode25472w[2..2] & (! w_data25136w[2..2])), (w_anode25472w[1..1] & w_data25136w[1..1]), (w_anode25472w[0..0] & w_data25136w[0..0]), w_anode25430w[3..3]);
	w_anode25482w[] = ( (w_anode25482w[2..2] & w_data25136w[2..2]), (w_anode25482w[1..1] & (! w_data25136w[1..1])), (w_anode25482w[0..0] & (! w_data25136w[0..0])), w_anode25430w[3..3]);
	w_anode25492w[] = ( (w_anode25492w[2..2] & w_data25136w[2..2]), (w_anode25492w[1..1] & (! w_data25136w[1..1])), (w_anode25492w[0..0] & w_data25136w[0..0]), w_anode25430w[3..3]);
	w_anode25502w[] = ( (w_anode25502w[2..2] & w_data25136w[2..2]), (w_anode25502w[1..1] & w_data25136w[1..1]), (w_anode25502w[0..0] & (! w_data25136w[0..0])), w_anode25430w[3..3]);
	w_anode25512w[] = ( (w_anode25512w[2..2] & w_data25136w[2..2]), (w_anode25512w[1..1] & w_data25136w[1..1]), (w_anode25512w[0..0] & w_data25136w[0..0]), w_anode25430w[3..3]);
	w_anode25523w[] = ( (w_anode25523w[2..2] & w_data25125w[5..5]), (w_anode25523w[1..1] & (! w_data25125w[4..4])), (w_anode25523w[0..0] & (! w_data25125w[3..3])), w_anode25127w[1..1]);
	w_anode25534w[] = ( (w_anode25534w[2..2] & (! w_data25136w[2..2])), (w_anode25534w[1..1] & (! w_data25136w[1..1])), (w_anode25534w[0..0] & (! w_data25136w[0..0])), w_anode25523w[3..3]);
	w_anode25545w[] = ( (w_anode25545w[2..2] & (! w_data25136w[2..2])), (w_anode25545w[1..1] & (! w_data25136w[1..1])), (w_anode25545w[0..0] & w_data25136w[0..0]), w_anode25523w[3..3]);
	w_anode25555w[] = ( (w_anode25555w[2..2] & (! w_data25136w[2..2])), (w_anode25555w[1..1] & w_data25136w[1..1]), (w_anode25555w[0..0] & (! w_data25136w[0..0])), w_anode25523w[3..3]);
	w_anode25565w[] = ( (w_anode25565w[2..2] & (! w_data25136w[2..2])), (w_anode25565w[1..1] & w_data25136w[1..1]), (w_anode25565w[0..0] & w_data25136w[0..0]), w_anode25523w[3..3]);
	w_anode25575w[] = ( (w_anode25575w[2..2] & w_data25136w[2..2]), (w_anode25575w[1..1] & (! w_data25136w[1..1])), (w_anode25575w[0..0] & (! w_data25136w[0..0])), w_anode25523w[3..3]);
	w_anode25585w[] = ( (w_anode25585w[2..2] & w_data25136w[2..2]), (w_anode25585w[1..1] & (! w_data25136w[1..1])), (w_anode25585w[0..0] & w_data25136w[0..0]), w_anode25523w[3..3]);
	w_anode25595w[] = ( (w_anode25595w[2..2] & w_data25136w[2..2]), (w_anode25595w[1..1] & w_data25136w[1..1]), (w_anode25595w[0..0] & (! w_data25136w[0..0])), w_anode25523w[3..3]);
	w_anode25605w[] = ( (w_anode25605w[2..2] & w_data25136w[2..2]), (w_anode25605w[1..1] & w_data25136w[1..1]), (w_anode25605w[0..0] & w_data25136w[0..0]), w_anode25523w[3..3]);
	w_anode25616w[] = ( (w_anode25616w[2..2] & w_data25125w[5..5]), (w_anode25616w[1..1] & (! w_data25125w[4..4])), (w_anode25616w[0..0] & w_data25125w[3..3]), w_anode25127w[1..1]);
	w_anode25627w[] = ( (w_anode25627w[2..2] & (! w_data25136w[2..2])), (w_anode25627w[1..1] & (! w_data25136w[1..1])), (w_anode25627w[0..0] & (! w_data25136w[0..0])), w_anode25616w[3..3]);
	w_anode25638w[] = ( (w_anode25638w[2..2] & (! w_data25136w[2..2])), (w_anode25638w[1..1] & (! w_data25136w[1..1])), (w_anode25638w[0..0] & w_data25136w[0..0]), w_anode25616w[3..3]);
	w_anode25648w[] = ( (w_anode25648w[2..2] & (! w_data25136w[2..2])), (w_anode25648w[1..1] & w_data25136w[1..1]), (w_anode25648w[0..0] & (! w_data25136w[0..0])), w_anode25616w[3..3]);
	w_anode25658w[] = ( (w_anode25658w[2..2] & (! w_data25136w[2..2])), (w_anode25658w[1..1] & w_data25136w[1..1]), (w_anode25658w[0..0] & w_data25136w[0..0]), w_anode25616w[3..3]);
	w_anode25668w[] = ( (w_anode25668w[2..2] & w_data25136w[2..2]), (w_anode25668w[1..1] & (! w_data25136w[1..1])), (w_anode25668w[0..0] & (! w_data25136w[0..0])), w_anode25616w[3..3]);
	w_anode25678w[] = ( (w_anode25678w[2..2] & w_data25136w[2..2]), (w_anode25678w[1..1] & (! w_data25136w[1..1])), (w_anode25678w[0..0] & w_data25136w[0..0]), w_anode25616w[3..3]);
	w_anode25688w[] = ( (w_anode25688w[2..2] & w_data25136w[2..2]), (w_anode25688w[1..1] & w_data25136w[1..1]), (w_anode25688w[0..0] & (! w_data25136w[0..0])), w_anode25616w[3..3]);
	w_anode25698w[] = ( (w_anode25698w[2..2] & w_data25136w[2..2]), (w_anode25698w[1..1] & w_data25136w[1..1]), (w_anode25698w[0..0] & w_data25136w[0..0]), w_anode25616w[3..3]);
	w_anode25709w[] = ( (w_anode25709w[2..2] & w_data25125w[5..5]), (w_anode25709w[1..1] & w_data25125w[4..4]), (w_anode25709w[0..0] & (! w_data25125w[3..3])), w_anode25127w[1..1]);
	w_anode25720w[] = ( (w_anode25720w[2..2] & (! w_data25136w[2..2])), (w_anode25720w[1..1] & (! w_data25136w[1..1])), (w_anode25720w[0..0] & (! w_data25136w[0..0])), w_anode25709w[3..3]);
	w_anode25731w[] = ( (w_anode25731w[2..2] & (! w_data25136w[2..2])), (w_anode25731w[1..1] & (! w_data25136w[1..1])), (w_anode25731w[0..0] & w_data25136w[0..0]), w_anode25709w[3..3]);
	w_anode25741w[] = ( (w_anode25741w[2..2] & (! w_data25136w[2..2])), (w_anode25741w[1..1] & w_data25136w[1..1]), (w_anode25741w[0..0] & (! w_data25136w[0..0])), w_anode25709w[3..3]);
	w_anode25751w[] = ( (w_anode25751w[2..2] & (! w_data25136w[2..2])), (w_anode25751w[1..1] & w_data25136w[1..1]), (w_anode25751w[0..0] & w_data25136w[0..0]), w_anode25709w[3..3]);
	w_anode25761w[] = ( (w_anode25761w[2..2] & w_data25136w[2..2]), (w_anode25761w[1..1] & (! w_data25136w[1..1])), (w_anode25761w[0..0] & (! w_data25136w[0..0])), w_anode25709w[3..3]);
	w_anode25771w[] = ( (w_anode25771w[2..2] & w_data25136w[2..2]), (w_anode25771w[1..1] & (! w_data25136w[1..1])), (w_anode25771w[0..0] & w_data25136w[0..0]), w_anode25709w[3..3]);
	w_anode25781w[] = ( (w_anode25781w[2..2] & w_data25136w[2..2]), (w_anode25781w[1..1] & w_data25136w[1..1]), (w_anode25781w[0..0] & (! w_data25136w[0..0])), w_anode25709w[3..3]);
	w_anode25791w[] = ( (w_anode25791w[2..2] & w_data25136w[2..2]), (w_anode25791w[1..1] & w_data25136w[1..1]), (w_anode25791w[0..0] & w_data25136w[0..0]), w_anode25709w[3..3]);
	w_anode25802w[] = ( (w_anode25802w[2..2] & w_data25125w[5..5]), (w_anode25802w[1..1] & w_data25125w[4..4]), (w_anode25802w[0..0] & w_data25125w[3..3]), w_anode25127w[1..1]);
	w_anode25813w[] = ( (w_anode25813w[2..2] & (! w_data25136w[2..2])), (w_anode25813w[1..1] & (! w_data25136w[1..1])), (w_anode25813w[0..0] & (! w_data25136w[0..0])), w_anode25802w[3..3]);
	w_anode25824w[] = ( (w_anode25824w[2..2] & (! w_data25136w[2..2])), (w_anode25824w[1..1] & (! w_data25136w[1..1])), (w_anode25824w[0..0] & w_data25136w[0..0]), w_anode25802w[3..3]);
	w_anode25834w[] = ( (w_anode25834w[2..2] & (! w_data25136w[2..2])), (w_anode25834w[1..1] & w_data25136w[1..1]), (w_anode25834w[0..0] & (! w_data25136w[0..0])), w_anode25802w[3..3]);
	w_anode25844w[] = ( (w_anode25844w[2..2] & (! w_data25136w[2..2])), (w_anode25844w[1..1] & w_data25136w[1..1]), (w_anode25844w[0..0] & w_data25136w[0..0]), w_anode25802w[3..3]);
	w_anode25854w[] = ( (w_anode25854w[2..2] & w_data25136w[2..2]), (w_anode25854w[1..1] & (! w_data25136w[1..1])), (w_anode25854w[0..0] & (! w_data25136w[0..0])), w_anode25802w[3..3]);
	w_anode25864w[] = ( (w_anode25864w[2..2] & w_data25136w[2..2]), (w_anode25864w[1..1] & (! w_data25136w[1..1])), (w_anode25864w[0..0] & w_data25136w[0..0]), w_anode25802w[3..3]);
	w_anode25874w[] = ( (w_anode25874w[2..2] & w_data25136w[2..2]), (w_anode25874w[1..1] & w_data25136w[1..1]), (w_anode25874w[0..0] & (! w_data25136w[0..0])), w_anode25802w[3..3]);
	w_anode25884w[] = ( (w_anode25884w[2..2] & w_data25136w[2..2]), (w_anode25884w[1..1] & w_data25136w[1..1]), (w_anode25884w[0..0] & w_data25136w[0..0]), w_anode25802w[3..3]);
	w_anode25897w[] = ( (w_anode25897w[0..0] & data_wire[6..6]), enable_wire);
	w_anode25905w[] = ( (w_anode25905w[2..2] & (! w_data25125w[5..5])), (w_anode25905w[1..1] & (! w_data25125w[4..4])), (w_anode25905w[0..0] & (! w_data25125w[3..3])), w_anode25897w[1..1]);
	w_anode25916w[] = ( (w_anode25916w[2..2] & (! w_data25904w[2..2])), (w_anode25916w[1..1] & (! w_data25904w[1..1])), (w_anode25916w[0..0] & (! w_data25904w[0..0])), w_anode25905w[3..3]);
	w_anode25933w[] = ( (w_anode25933w[2..2] & (! w_data25904w[2..2])), (w_anode25933w[1..1] & (! w_data25904w[1..1])), (w_anode25933w[0..0] & w_data25904w[0..0]), w_anode25905w[3..3]);
	w_anode25943w[] = ( (w_anode25943w[2..2] & (! w_data25904w[2..2])), (w_anode25943w[1..1] & w_data25904w[1..1]), (w_anode25943w[0..0] & (! w_data25904w[0..0])), w_anode25905w[3..3]);
	w_anode25953w[] = ( (w_anode25953w[2..2] & (! w_data25904w[2..2])), (w_anode25953w[1..1] & w_data25904w[1..1]), (w_anode25953w[0..0] & w_data25904w[0..0]), w_anode25905w[3..3]);
	w_anode25963w[] = ( (w_anode25963w[2..2] & w_data25904w[2..2]), (w_anode25963w[1..1] & (! w_data25904w[1..1])), (w_anode25963w[0..0] & (! w_data25904w[0..0])), w_anode25905w[3..3]);
	w_anode25973w[] = ( (w_anode25973w[2..2] & w_data25904w[2..2]), (w_anode25973w[1..1] & (! w_data25904w[1..1])), (w_anode25973w[0..0] & w_data25904w[0..0]), w_anode25905w[3..3]);
	w_anode25983w[] = ( (w_anode25983w[2..2] & w_data25904w[2..2]), (w_anode25983w[1..1] & w_data25904w[1..1]), (w_anode25983w[0..0] & (! w_data25904w[0..0])), w_anode25905w[3..3]);
	w_anode25993w[] = ( (w_anode25993w[2..2] & w_data25904w[2..2]), (w_anode25993w[1..1] & w_data25904w[1..1]), (w_anode25993w[0..0] & w_data25904w[0..0]), w_anode25905w[3..3]);
	w_anode26005w[] = ( (w_anode26005w[2..2] & (! w_data25125w[5..5])), (w_anode26005w[1..1] & (! w_data25125w[4..4])), (w_anode26005w[0..0] & w_data25125w[3..3]), w_anode25897w[1..1]);
	w_anode26016w[] = ( (w_anode26016w[2..2] & (! w_data25904w[2..2])), (w_anode26016w[1..1] & (! w_data25904w[1..1])), (w_anode26016w[0..0] & (! w_data25904w[0..0])), w_anode26005w[3..3]);
	w_anode26027w[] = ( (w_anode26027w[2..2] & (! w_data25904w[2..2])), (w_anode26027w[1..1] & (! w_data25904w[1..1])), (w_anode26027w[0..0] & w_data25904w[0..0]), w_anode26005w[3..3]);
	w_anode26037w[] = ( (w_anode26037w[2..2] & (! w_data25904w[2..2])), (w_anode26037w[1..1] & w_data25904w[1..1]), (w_anode26037w[0..0] & (! w_data25904w[0..0])), w_anode26005w[3..3]);
	w_anode26047w[] = ( (w_anode26047w[2..2] & (! w_data25904w[2..2])), (w_anode26047w[1..1] & w_data25904w[1..1]), (w_anode26047w[0..0] & w_data25904w[0..0]), w_anode26005w[3..3]);
	w_anode26057w[] = ( (w_anode26057w[2..2] & w_data25904w[2..2]), (w_anode26057w[1..1] & (! w_data25904w[1..1])), (w_anode26057w[0..0] & (! w_data25904w[0..0])), w_anode26005w[3..3]);
	w_anode26067w[] = ( (w_anode26067w[2..2] & w_data25904w[2..2]), (w_anode26067w[1..1] & (! w_data25904w[1..1])), (w_anode26067w[0..0] & w_data25904w[0..0]), w_anode26005w[3..3]);
	w_anode26077w[] = ( (w_anode26077w[2..2] & w_data25904w[2..2]), (w_anode26077w[1..1] & w_data25904w[1..1]), (w_anode26077w[0..0] & (! w_data25904w[0..0])), w_anode26005w[3..3]);
	w_anode26087w[] = ( (w_anode26087w[2..2] & w_data25904w[2..2]), (w_anode26087w[1..1] & w_data25904w[1..1]), (w_anode26087w[0..0] & w_data25904w[0..0]), w_anode26005w[3..3]);
	w_anode26098w[] = ( (w_anode26098w[2..2] & (! w_data25125w[5..5])), (w_anode26098w[1..1] & w_data25125w[4..4]), (w_anode26098w[0..0] & (! w_data25125w[3..3])), w_anode25897w[1..1]);
	w_anode26109w[] = ( (w_anode26109w[2..2] & (! w_data25904w[2..2])), (w_anode26109w[1..1] & (! w_data25904w[1..1])), (w_anode26109w[0..0] & (! w_data25904w[0..0])), w_anode26098w[3..3]);
	w_anode26120w[] = ( (w_anode26120w[2..2] & (! w_data25904w[2..2])), (w_anode26120w[1..1] & (! w_data25904w[1..1])), (w_anode26120w[0..0] & w_data25904w[0..0]), w_anode26098w[3..3]);
	w_anode26130w[] = ( (w_anode26130w[2..2] & (! w_data25904w[2..2])), (w_anode26130w[1..1] & w_data25904w[1..1]), (w_anode26130w[0..0] & (! w_data25904w[0..0])), w_anode26098w[3..3]);
	w_anode26140w[] = ( (w_anode26140w[2..2] & (! w_data25904w[2..2])), (w_anode26140w[1..1] & w_data25904w[1..1]), (w_anode26140w[0..0] & w_data25904w[0..0]), w_anode26098w[3..3]);
	w_anode26150w[] = ( (w_anode26150w[2..2] & w_data25904w[2..2]), (w_anode26150w[1..1] & (! w_data25904w[1..1])), (w_anode26150w[0..0] & (! w_data25904w[0..0])), w_anode26098w[3..3]);
	w_anode26160w[] = ( (w_anode26160w[2..2] & w_data25904w[2..2]), (w_anode26160w[1..1] & (! w_data25904w[1..1])), (w_anode26160w[0..0] & w_data25904w[0..0]), w_anode26098w[3..3]);
	w_anode26170w[] = ( (w_anode26170w[2..2] & w_data25904w[2..2]), (w_anode26170w[1..1] & w_data25904w[1..1]), (w_anode26170w[0..0] & (! w_data25904w[0..0])), w_anode26098w[3..3]);
	w_anode26180w[] = ( (w_anode26180w[2..2] & w_data25904w[2..2]), (w_anode26180w[1..1] & w_data25904w[1..1]), (w_anode26180w[0..0] & w_data25904w[0..0]), w_anode26098w[3..3]);
	w_anode26191w[] = ( (w_anode26191w[2..2] & (! w_data25125w[5..5])), (w_anode26191w[1..1] & w_data25125w[4..4]), (w_anode26191w[0..0] & w_data25125w[3..3]), w_anode25897w[1..1]);
	w_anode26202w[] = ( (w_anode26202w[2..2] & (! w_data25904w[2..2])), (w_anode26202w[1..1] & (! w_data25904w[1..1])), (w_anode26202w[0..0] & (! w_data25904w[0..0])), w_anode26191w[3..3]);
	w_anode26213w[] = ( (w_anode26213w[2..2] & (! w_data25904w[2..2])), (w_anode26213w[1..1] & (! w_data25904w[1..1])), (w_anode26213w[0..0] & w_data25904w[0..0]), w_anode26191w[3..3]);
	w_anode26223w[] = ( (w_anode26223w[2..2] & (! w_data25904w[2..2])), (w_anode26223w[1..1] & w_data25904w[1..1]), (w_anode26223w[0..0] & (! w_data25904w[0..0])), w_anode26191w[3..3]);
	w_anode26233w[] = ( (w_anode26233w[2..2] & (! w_data25904w[2..2])), (w_anode26233w[1..1] & w_data25904w[1..1]), (w_anode26233w[0..0] & w_data25904w[0..0]), w_anode26191w[3..3]);
	w_anode26243w[] = ( (w_anode26243w[2..2] & w_data25904w[2..2]), (w_anode26243w[1..1] & (! w_data25904w[1..1])), (w_anode26243w[0..0] & (! w_data25904w[0..0])), w_anode26191w[3..3]);
	w_anode26253w[] = ( (w_anode26253w[2..2] & w_data25904w[2..2]), (w_anode26253w[1..1] & (! w_data25904w[1..1])), (w_anode26253w[0..0] & w_data25904w[0..0]), w_anode26191w[3..3]);
	w_anode26263w[] = ( (w_anode26263w[2..2] & w_data25904w[2..2]), (w_anode26263w[1..1] & w_data25904w[1..1]), (w_anode26263w[0..0] & (! w_data25904w[0..0])), w_anode26191w[3..3]);
	w_anode26273w[] = ( (w_anode26273w[2..2] & w_data25904w[2..2]), (w_anode26273w[1..1] & w_data25904w[1..1]), (w_anode26273w[0..0] & w_data25904w[0..0]), w_anode26191w[3..3]);
	w_anode26284w[] = ( (w_anode26284w[2..2] & w_data25125w[5..5]), (w_anode26284w[1..1] & (! w_data25125w[4..4])), (w_anode26284w[0..0] & (! w_data25125w[3..3])), w_anode25897w[1..1]);
	w_anode26295w[] = ( (w_anode26295w[2..2] & (! w_data25904w[2..2])), (w_anode26295w[1..1] & (! w_data25904w[1..1])), (w_anode26295w[0..0] & (! w_data25904w[0..0])), w_anode26284w[3..3]);
	w_anode26306w[] = ( (w_anode26306w[2..2] & (! w_data25904w[2..2])), (w_anode26306w[1..1] & (! w_data25904w[1..1])), (w_anode26306w[0..0] & w_data25904w[0..0]), w_anode26284w[3..3]);
	w_anode26316w[] = ( (w_anode26316w[2..2] & (! w_data25904w[2..2])), (w_anode26316w[1..1] & w_data25904w[1..1]), (w_anode26316w[0..0] & (! w_data25904w[0..0])), w_anode26284w[3..3]);
	w_anode26326w[] = ( (w_anode26326w[2..2] & (! w_data25904w[2..2])), (w_anode26326w[1..1] & w_data25904w[1..1]), (w_anode26326w[0..0] & w_data25904w[0..0]), w_anode26284w[3..3]);
	w_anode26336w[] = ( (w_anode26336w[2..2] & w_data25904w[2..2]), (w_anode26336w[1..1] & (! w_data25904w[1..1])), (w_anode26336w[0..0] & (! w_data25904w[0..0])), w_anode26284w[3..3]);
	w_anode26346w[] = ( (w_anode26346w[2..2] & w_data25904w[2..2]), (w_anode26346w[1..1] & (! w_data25904w[1..1])), (w_anode26346w[0..0] & w_data25904w[0..0]), w_anode26284w[3..3]);
	w_anode26356w[] = ( (w_anode26356w[2..2] & w_data25904w[2..2]), (w_anode26356w[1..1] & w_data25904w[1..1]), (w_anode26356w[0..0] & (! w_data25904w[0..0])), w_anode26284w[3..3]);
	w_anode26366w[] = ( (w_anode26366w[2..2] & w_data25904w[2..2]), (w_anode26366w[1..1] & w_data25904w[1..1]), (w_anode26366w[0..0] & w_data25904w[0..0]), w_anode26284w[3..3]);
	w_anode26377w[] = ( (w_anode26377w[2..2] & w_data25125w[5..5]), (w_anode26377w[1..1] & (! w_data25125w[4..4])), (w_anode26377w[0..0] & w_data25125w[3..3]), w_anode25897w[1..1]);
	w_anode26388w[] = ( (w_anode26388w[2..2] & (! w_data25904w[2..2])), (w_anode26388w[1..1] & (! w_data25904w[1..1])), (w_anode26388w[0..0] & (! w_data25904w[0..0])), w_anode26377w[3..3]);
	w_anode26399w[] = ( (w_anode26399w[2..2] & (! w_data25904w[2..2])), (w_anode26399w[1..1] & (! w_data25904w[1..1])), (w_anode26399w[0..0] & w_data25904w[0..0]), w_anode26377w[3..3]);
	w_anode26409w[] = ( (w_anode26409w[2..2] & (! w_data25904w[2..2])), (w_anode26409w[1..1] & w_data25904w[1..1]), (w_anode26409w[0..0] & (! w_data25904w[0..0])), w_anode26377w[3..3]);
	w_anode26419w[] = ( (w_anode26419w[2..2] & (! w_data25904w[2..2])), (w_anode26419w[1..1] & w_data25904w[1..1]), (w_anode26419w[0..0] & w_data25904w[0..0]), w_anode26377w[3..3]);
	w_anode26429w[] = ( (w_anode26429w[2..2] & w_data25904w[2..2]), (w_anode26429w[1..1] & (! w_data25904w[1..1])), (w_anode26429w[0..0] & (! w_data25904w[0..0])), w_anode26377w[3..3]);
	w_anode26439w[] = ( (w_anode26439w[2..2] & w_data25904w[2..2]), (w_anode26439w[1..1] & (! w_data25904w[1..1])), (w_anode26439w[0..0] & w_data25904w[0..0]), w_anode26377w[3..3]);
	w_anode26449w[] = ( (w_anode26449w[2..2] & w_data25904w[2..2]), (w_anode26449w[1..1] & w_data25904w[1..1]), (w_anode26449w[0..0] & (! w_data25904w[0..0])), w_anode26377w[3..3]);
	w_anode26459w[] = ( (w_anode26459w[2..2] & w_data25904w[2..2]), (w_anode26459w[1..1] & w_data25904w[1..1]), (w_anode26459w[0..0] & w_data25904w[0..0]), w_anode26377w[3..3]);
	w_anode26470w[] = ( (w_anode26470w[2..2] & w_data25125w[5..5]), (w_anode26470w[1..1] & w_data25125w[4..4]), (w_anode26470w[0..0] & (! w_data25125w[3..3])), w_anode25897w[1..1]);
	w_anode26481w[] = ( (w_anode26481w[2..2] & (! w_data25904w[2..2])), (w_anode26481w[1..1] & (! w_data25904w[1..1])), (w_anode26481w[0..0] & (! w_data25904w[0..0])), w_anode26470w[3..3]);
	w_anode26492w[] = ( (w_anode26492w[2..2] & (! w_data25904w[2..2])), (w_anode26492w[1..1] & (! w_data25904w[1..1])), (w_anode26492w[0..0] & w_data25904w[0..0]), w_anode26470w[3..3]);
	w_anode26502w[] = ( (w_anode26502w[2..2] & (! w_data25904w[2..2])), (w_anode26502w[1..1] & w_data25904w[1..1]), (w_anode26502w[0..0] & (! w_data25904w[0..0])), w_anode26470w[3..3]);
	w_anode26512w[] = ( (w_anode26512w[2..2] & (! w_data25904w[2..2])), (w_anode26512w[1..1] & w_data25904w[1..1]), (w_anode26512w[0..0] & w_data25904w[0..0]), w_anode26470w[3..3]);
	w_anode26522w[] = ( (w_anode26522w[2..2] & w_data25904w[2..2]), (w_anode26522w[1..1] & (! w_data25904w[1..1])), (w_anode26522w[0..0] & (! w_data25904w[0..0])), w_anode26470w[3..3]);
	w_anode26532w[] = ( (w_anode26532w[2..2] & w_data25904w[2..2]), (w_anode26532w[1..1] & (! w_data25904w[1..1])), (w_anode26532w[0..0] & w_data25904w[0..0]), w_anode26470w[3..3]);
	w_anode26542w[] = ( (w_anode26542w[2..2] & w_data25904w[2..2]), (w_anode26542w[1..1] & w_data25904w[1..1]), (w_anode26542w[0..0] & (! w_data25904w[0..0])), w_anode26470w[3..3]);
	w_anode26552w[] = ( (w_anode26552w[2..2] & w_data25904w[2..2]), (w_anode26552w[1..1] & w_data25904w[1..1]), (w_anode26552w[0..0] & w_data25904w[0..0]), w_anode26470w[3..3]);
	w_anode26563w[] = ( (w_anode26563w[2..2] & w_data25125w[5..5]), (w_anode26563w[1..1] & w_data25125w[4..4]), (w_anode26563w[0..0] & w_data25125w[3..3]), w_anode25897w[1..1]);
	w_anode26574w[] = ( (w_anode26574w[2..2] & (! w_data25904w[2..2])), (w_anode26574w[1..1] & (! w_data25904w[1..1])), (w_anode26574w[0..0] & (! w_data25904w[0..0])), w_anode26563w[3..3]);
	w_anode26585w[] = ( (w_anode26585w[2..2] & (! w_data25904w[2..2])), (w_anode26585w[1..1] & (! w_data25904w[1..1])), (w_anode26585w[0..0] & w_data25904w[0..0]), w_anode26563w[3..3]);
	w_anode26595w[] = ( (w_anode26595w[2..2] & (! w_data25904w[2..2])), (w_anode26595w[1..1] & w_data25904w[1..1]), (w_anode26595w[0..0] & (! w_data25904w[0..0])), w_anode26563w[3..3]);
	w_anode26605w[] = ( (w_anode26605w[2..2] & (! w_data25904w[2..2])), (w_anode26605w[1..1] & w_data25904w[1..1]), (w_anode26605w[0..0] & w_data25904w[0..0]), w_anode26563w[3..3]);
	w_anode26615w[] = ( (w_anode26615w[2..2] & w_data25904w[2..2]), (w_anode26615w[1..1] & (! w_data25904w[1..1])), (w_anode26615w[0..0] & (! w_data25904w[0..0])), w_anode26563w[3..3]);
	w_anode26625w[] = ( (w_anode26625w[2..2] & w_data25904w[2..2]), (w_anode26625w[1..1] & (! w_data25904w[1..1])), (w_anode26625w[0..0] & w_data25904w[0..0]), w_anode26563w[3..3]);
	w_anode26635w[] = ( (w_anode26635w[2..2] & w_data25904w[2..2]), (w_anode26635w[1..1] & w_data25904w[1..1]), (w_anode26635w[0..0] & (! w_data25904w[0..0])), w_anode26563w[3..3]);
	w_anode26645w[] = ( (w_anode26645w[2..2] & w_data25904w[2..2]), (w_anode26645w[1..1] & w_data25904w[1..1]), (w_anode26645w[0..0] & w_data25904w[0..0]), w_anode26563w[3..3]);
	w_data25125w[5..0] = data_wire[5..0];
	w_data25136w[2..0] = data_wire[2..0];
	w_data25904w[2..0] = data_wire[2..0];
END;
--VALID FILE
