--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=16 LPM_WIDTH=4 LPM_WIDTHS=4 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 40 
SUBDESIGN mux_5kb
( 
	data[63..0]	:	input;
	result[3..0]	:	output;
	sel[3..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[3..0]	: WIRE;
	sel_node[3..0]	: WIRE;
	w_data465w[15..0]	: WIRE;
	w_data505w[3..0]	: WIRE;
	w_data506w[3..0]	: WIRE;
	w_data507w[3..0]	: WIRE;
	w_data508w[3..0]	: WIRE;
	w_data604w[15..0]	: WIRE;
	w_data644w[3..0]	: WIRE;
	w_data645w[3..0]	: WIRE;
	w_data646w[3..0]	: WIRE;
	w_data647w[3..0]	: WIRE;
	w_data738w[15..0]	: WIRE;
	w_data778w[3..0]	: WIRE;
	w_data779w[3..0]	: WIRE;
	w_data780w[3..0]	: WIRE;
	w_data781w[3..0]	: WIRE;
	w_data872w[15..0]	: WIRE;
	w_data912w[3..0]	: WIRE;
	w_data913w[3..0]	: WIRE;
	w_data914w[3..0]	: WIRE;
	w_data915w[3..0]	: WIRE;
	w_sel509w[1..0]	: WIRE;
	w_sel648w[1..0]	: WIRE;
	w_sel782w[1..0]	: WIRE;
	w_sel916w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( ((((((w_data913w[1..1] & w_sel916w[0..0]) & (! (((w_data913w[0..0] & (! w_sel916w[1..1])) & (! w_sel916w[0..0])) # (w_sel916w[1..1] & (w_sel916w[0..0] # w_data913w[2..2]))))) # ((((w_data913w[0..0] & (! w_sel916w[1..1])) & (! w_sel916w[0..0])) # (w_sel916w[1..1] & (w_sel916w[0..0] # w_data913w[2..2]))) & (w_data913w[3..3] # (! w_sel916w[0..0])))) & sel_node[2..2]) & (! ((((((w_data912w[1..1] & w_sel916w[0..0]) & (! (((w_data912w[0..0] & (! w_sel916w[1..1])) & (! w_sel916w[0..0])) # (w_sel916w[1..1] & (w_sel916w[0..0] # w_data912w[2..2]))))) # ((((w_data912w[0..0] & (! w_sel916w[1..1])) & (! w_sel916w[0..0])) # (w_sel916w[1..1] & (w_sel916w[0..0] # w_data912w[2..2]))) & (w_data912w[3..3] # (! w_sel916w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data914w[1..1] & w_sel916w[0..0]) & (! (((w_data914w[0..0] & (! w_sel916w[1..1])) & (! w_sel916w[0..0])) # (w_sel916w[1..1] & (w_sel916w[0..0] # w_data914w[2..2]))))) # ((((w_data914w[0..0] & (! w_sel916w[1..1])) & (! w_sel916w[0..0])) # (w_sel916w[1..1] & (w_sel916w[0..0] # w_data914w[2..2]))) & (w_data914w[3..3] # (! w_sel916w[0..0]))))))))) # (((((((w_data912w[1..1] & w_sel916w[0..0]) & (! (((w_data912w[0..0] & (! w_sel916w[1..1])) & (! w_sel916w[0..0])) # (w_sel916w[1..1] & (w_sel916w[0..0] # w_data912w[2..2]))))) # ((((w_data912w[0..0] & (! w_sel916w[1..1])) & (! w_sel916w[0..0])) # (w_sel916w[1..1] & (w_sel916w[0..0] # w_data912w[2..2]))) & (w_data912w[3..3] # (! w_sel916w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data914w[1..1] & w_sel916w[0..0]) & (! (((w_data914w[0..0] & (! w_sel916w[1..1])) & (! w_sel916w[0..0])) # (w_sel916w[1..1] & (w_sel916w[0..0] # w_data914w[2..2]))))) # ((((w_data914w[0..0] & (! w_sel916w[1..1])) & (! w_sel916w[0..0])) # (w_sel916w[1..1] & (w_sel916w[0..0] # w_data914w[2..2]))) & (w_data914w[3..3] # (! w_sel916w[0..0]))))))) & ((((w_data915w[1..1] & w_sel916w[0..0]) & (! (((w_data915w[0..0] & (! w_sel916w[1..1])) & (! w_sel916w[0..0])) # (w_sel916w[1..1] & (w_sel916w[0..0] # w_data915w[2..2]))))) # ((((w_data915w[0..0] & (! w_sel916w[1..1])) & (! w_sel916w[0..0])) # (w_sel916w[1..1] & (w_sel916w[0..0] # w_data915w[2..2]))) & (w_data915w[3..3] # (! w_sel916w[0..0])))) # (! sel_node[2..2])))), ((((((w_data779w[1..1] & w_sel782w[0..0]) & (! (((w_data779w[0..0] & (! w_sel782w[1..1])) & (! w_sel782w[0..0])) # (w_sel782w[1..1] & (w_sel782w[0..0] # w_data779w[2..2]))))) # ((((w_data779w[0..0] & (! w_sel782w[1..1])) & (! w_sel782w[0..0])) # (w_sel782w[1..1] & (w_sel782w[0..0] # w_data779w[2..2]))) & (w_data779w[3..3] # (! w_sel782w[0..0])))) & sel_node[2..2]) & (! ((((((w_data778w[1..1] & w_sel782w[0..0]) & (! (((w_data778w[0..0] & (! w_sel782w[1..1])) & (! w_sel782w[0..0])) # (w_sel782w[1..1] & (w_sel782w[0..0] # w_data778w[2..2]))))) # ((((w_data778w[0..0] & (! w_sel782w[1..1])) & (! w_sel782w[0..0])) # (w_sel782w[1..1] & (w_sel782w[0..0] # w_data778w[2..2]))) & (w_data778w[3..3] # (! w_sel782w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data780w[1..1] & w_sel782w[0..0]) & (! (((w_data780w[0..0] & (! w_sel782w[1..1])) & (! w_sel782w[0..0])) # (w_sel782w[1..1] & (w_sel782w[0..0] # w_data780w[2..2]))))) # ((((w_data780w[0..0] & (! w_sel782w[1..1])) & (! w_sel782w[0..0])) # (w_sel782w[1..1] & (w_sel782w[0..0] # w_data780w[2..2]))) & (w_data780w[3..3] # (! w_sel782w[0..0]))))))))) # (((((((w_data778w[1..1] & w_sel782w[0..0]) & (! (((w_data778w[0..0] & (! w_sel782w[1..1])) & (! w_sel782w[0..0])) # (w_sel782w[1..1] & (w_sel782w[0..0] # w_data778w[2..2]))))) # ((((w_data778w[0..0] & (! w_sel782w[1..1])) & (! w_sel782w[0..0])) # (w_sel782w[1..1] & (w_sel782w[0..0] # w_data778w[2..2]))) & (w_data778w[3..3] # (! w_sel782w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data780w[1..1] & w_sel782w[0..0]) & (! (((w_data780w[0..0] & (! w_sel782w[1..1])) & (! w_sel782w[0..0])) # (w_sel782w[1..1] & (w_sel782w[0..0] # w_data780w[2..2]))))) # ((((w_data780w[0..0] & (! w_sel782w[1..1])) & (! w_sel782w[0..0])) # (w_sel782w[1..1] & (w_sel782w[0..0] # w_data780w[2..2]))) & (w_data780w[3..3] # (! w_sel782w[0..0]))))))) & ((((w_data781w[1..1] & w_sel782w[0..0]) & (! (((w_data781w[0..0] & (! w_sel782w[1..1])) & (! w_sel782w[0..0])) # (w_sel782w[1..1] & (w_sel782w[0..0] # w_data781w[2..2]))))) # ((((w_data781w[0..0] & (! w_sel782w[1..1])) & (! w_sel782w[0..0])) # (w_sel782w[1..1] & (w_sel782w[0..0] # w_data781w[2..2]))) & (w_data781w[3..3] # (! w_sel782w[0..0])))) # (! sel_node[2..2])))), ((((((w_data645w[1..1] & w_sel648w[0..0]) & (! (((w_data645w[0..0] & (! w_sel648w[1..1])) & (! w_sel648w[0..0])) # (w_sel648w[1..1] & (w_sel648w[0..0] # w_data645w[2..2]))))) # ((((w_data645w[0..0] & (! w_sel648w[1..1])) & (! w_sel648w[0..0])) # (w_sel648w[1..1] & (w_sel648w[0..0] # w_data645w[2..2]))) & (w_data645w[3..3] # (! w_sel648w[0..0])))) & sel_node[2..2]) & (! ((((((w_data644w[1..1] & w_sel648w[0..0]) & (! (((w_data644w[0..0] & (! w_sel648w[1..1])) & (! w_sel648w[0..0])) # (w_sel648w[1..1] & (w_sel648w[0..0] # w_data644w[2..2]))))) # ((((w_data644w[0..0] & (! w_sel648w[1..1])) & (! w_sel648w[0..0])) # (w_sel648w[1..1] & (w_sel648w[0..0] # w_data644w[2..2]))) & (w_data644w[3..3] # (! w_sel648w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data646w[1..1] & w_sel648w[0..0]) & (! (((w_data646w[0..0] & (! w_sel648w[1..1])) & (! w_sel648w[0..0])) # (w_sel648w[1..1] & (w_sel648w[0..0] # w_data646w[2..2]))))) # ((((w_data646w[0..0] & (! w_sel648w[1..1])) & (! w_sel648w[0..0])) # (w_sel648w[1..1] & (w_sel648w[0..0] # w_data646w[2..2]))) & (w_data646w[3..3] # (! w_sel648w[0..0]))))))))) # (((((((w_data644w[1..1] & w_sel648w[0..0]) & (! (((w_data644w[0..0] & (! w_sel648w[1..1])) & (! w_sel648w[0..0])) # (w_sel648w[1..1] & (w_sel648w[0..0] # w_data644w[2..2]))))) # ((((w_data644w[0..0] & (! w_sel648w[1..1])) & (! w_sel648w[0..0])) # (w_sel648w[1..1] & (w_sel648w[0..0] # w_data644w[2..2]))) & (w_data644w[3..3] # (! w_sel648w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data646w[1..1] & w_sel648w[0..0]) & (! (((w_data646w[0..0] & (! w_sel648w[1..1])) & (! w_sel648w[0..0])) # (w_sel648w[1..1] & (w_sel648w[0..0] # w_data646w[2..2]))))) # ((((w_data646w[0..0] & (! w_sel648w[1..1])) & (! w_sel648w[0..0])) # (w_sel648w[1..1] & (w_sel648w[0..0] # w_data646w[2..2]))) & (w_data646w[3..3] # (! w_sel648w[0..0]))))))) & ((((w_data647w[1..1] & w_sel648w[0..0]) & (! (((w_data647w[0..0] & (! w_sel648w[1..1])) & (! w_sel648w[0..0])) # (w_sel648w[1..1] & (w_sel648w[0..0] # w_data647w[2..2]))))) # ((((w_data647w[0..0] & (! w_sel648w[1..1])) & (! w_sel648w[0..0])) # (w_sel648w[1..1] & (w_sel648w[0..0] # w_data647w[2..2]))) & (w_data647w[3..3] # (! w_sel648w[0..0])))) # (! sel_node[2..2])))), ((((((w_data506w[1..1] & w_sel509w[0..0]) & (! (((w_data506w[0..0] & (! w_sel509w[1..1])) & (! w_sel509w[0..0])) # (w_sel509w[1..1] & (w_sel509w[0..0] # w_data506w[2..2]))))) # ((((w_data506w[0..0] & (! w_sel509w[1..1])) & (! w_sel509w[0..0])) # (w_sel509w[1..1] & (w_sel509w[0..0] # w_data506w[2..2]))) & (w_data506w[3..3] # (! w_sel509w[0..0])))) & sel_node[2..2]) & (! ((((((w_data505w[1..1] & w_sel509w[0..0]) & (! (((w_data505w[0..0] & (! w_sel509w[1..1])) & (! w_sel509w[0..0])) # (w_sel509w[1..1] & (w_sel509w[0..0] # w_data505w[2..2]))))) # ((((w_data505w[0..0] & (! w_sel509w[1..1])) & (! w_sel509w[0..0])) # (w_sel509w[1..1] & (w_sel509w[0..0] # w_data505w[2..2]))) & (w_data505w[3..3] # (! w_sel509w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data507w[1..1] & w_sel509w[0..0]) & (! (((w_data507w[0..0] & (! w_sel509w[1..1])) & (! w_sel509w[0..0])) # (w_sel509w[1..1] & (w_sel509w[0..0] # w_data507w[2..2]))))) # ((((w_data507w[0..0] & (! w_sel509w[1..1])) & (! w_sel509w[0..0])) # (w_sel509w[1..1] & (w_sel509w[0..0] # w_data507w[2..2]))) & (w_data507w[3..3] # (! w_sel509w[0..0]))))))))) # (((((((w_data505w[1..1] & w_sel509w[0..0]) & (! (((w_data505w[0..0] & (! w_sel509w[1..1])) & (! w_sel509w[0..0])) # (w_sel509w[1..1] & (w_sel509w[0..0] # w_data505w[2..2]))))) # ((((w_data505w[0..0] & (! w_sel509w[1..1])) & (! w_sel509w[0..0])) # (w_sel509w[1..1] & (w_sel509w[0..0] # w_data505w[2..2]))) & (w_data505w[3..3] # (! w_sel509w[0..0])))) & (! sel_node[3..3])) & (! sel_node[2..2])) # (sel_node[3..3] & (sel_node[2..2] # (((w_data507w[1..1] & w_sel509w[0..0]) & (! (((w_data507w[0..0] & (! w_sel509w[1..1])) & (! w_sel509w[0..0])) # (w_sel509w[1..1] & (w_sel509w[0..0] # w_data507w[2..2]))))) # ((((w_data507w[0..0] & (! w_sel509w[1..1])) & (! w_sel509w[0..0])) # (w_sel509w[1..1] & (w_sel509w[0..0] # w_data507w[2..2]))) & (w_data507w[3..3] # (! w_sel509w[0..0]))))))) & ((((w_data508w[1..1] & w_sel509w[0..0]) & (! (((w_data508w[0..0] & (! w_sel509w[1..1])) & (! w_sel509w[0..0])) # (w_sel509w[1..1] & (w_sel509w[0..0] # w_data508w[2..2]))))) # ((((w_data508w[0..0] & (! w_sel509w[1..1])) & (! w_sel509w[0..0])) # (w_sel509w[1..1] & (w_sel509w[0..0] # w_data508w[2..2]))) & (w_data508w[3..3] # (! w_sel509w[0..0])))) # (! sel_node[2..2])))));
	sel_ffs_wire[] = ( sel[3..0]);
	sel_node[] = ( sel_ffs_wire[3..2], sel[1..0]);
	w_data465w[] = ( data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data505w[3..0] = w_data465w[3..0];
	w_data506w[3..0] = w_data465w[7..4];
	w_data507w[3..0] = w_data465w[11..8];
	w_data508w[3..0] = w_data465w[15..12];
	w_data604w[] = ( data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data644w[3..0] = w_data604w[3..0];
	w_data645w[3..0] = w_data604w[7..4];
	w_data646w[3..0] = w_data604w[11..8];
	w_data647w[3..0] = w_data604w[15..12];
	w_data738w[] = ( data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data778w[3..0] = w_data738w[3..0];
	w_data779w[3..0] = w_data738w[7..4];
	w_data780w[3..0] = w_data738w[11..8];
	w_data781w[3..0] = w_data738w[15..12];
	w_data872w[] = ( data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data912w[3..0] = w_data872w[3..0];
	w_data913w[3..0] = w_data872w[7..4];
	w_data914w[3..0] = w_data872w[11..8];
	w_data915w[3..0] = w_data872w[15..12];
	w_sel509w[1..0] = sel_node[1..0];
	w_sel648w[1..0] = sel_node[1..0];
	w_sel782w[1..0] = sel_node[1..0];
	w_sel916w[1..0] = sel_node[1..0];
END;
--VALID FILE
