--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=32 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 13.0 cbx_lpm_mux 2013:06:12:18:03:43:SJ cbx_mgl 2013:06:12:18:05:10:SJ  VERSION_END


-- Copyright (C) 1991-2013 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 64 
SUBDESIGN mux_1kb
( 
	data[127..0]	:	input;
	result[31..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[31..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data1017w[3..0]	: WIRE;
	w_data1042w[3..0]	: WIRE;
	w_data1067w[3..0]	: WIRE;
	w_data1092w[3..0]	: WIRE;
	w_data1117w[3..0]	: WIRE;
	w_data1142w[3..0]	: WIRE;
	w_data1167w[3..0]	: WIRE;
	w_data1192w[3..0]	: WIRE;
	w_data1217w[3..0]	: WIRE;
	w_data1242w[3..0]	: WIRE;
	w_data1267w[3..0]	: WIRE;
	w_data1292w[3..0]	: WIRE;
	w_data1317w[3..0]	: WIRE;
	w_data1342w[3..0]	: WIRE;
	w_data1367w[3..0]	: WIRE;
	w_data1392w[3..0]	: WIRE;
	w_data1417w[3..0]	: WIRE;
	w_data1442w[3..0]	: WIRE;
	w_data1467w[3..0]	: WIRE;
	w_data1492w[3..0]	: WIRE;
	w_data1517w[3..0]	: WIRE;
	w_data1542w[3..0]	: WIRE;
	w_data1567w[3..0]	: WIRE;
	w_data1592w[3..0]	: WIRE;
	w_data1617w[3..0]	: WIRE;
	w_data1642w[3..0]	: WIRE;
	w_data862w[3..0]	: WIRE;
	w_data892w[3..0]	: WIRE;
	w_data917w[3..0]	: WIRE;
	w_data942w[3..0]	: WIRE;
	w_data967w[3..0]	: WIRE;
	w_data992w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data1642w[1..1] & sel_node[0..0]) & (! (((w_data1642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1642w[2..2]))))) # ((((w_data1642w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1642w[2..2]))) & (w_data1642w[3..3] # (! sel_node[0..0])))), (((w_data1617w[1..1] & sel_node[0..0]) & (! (((w_data1617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1617w[2..2]))))) # ((((w_data1617w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1617w[2..2]))) & (w_data1617w[3..3] # (! sel_node[0..0])))), (((w_data1592w[1..1] & sel_node[0..0]) & (! (((w_data1592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1592w[2..2]))))) # ((((w_data1592w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1592w[2..2]))) & (w_data1592w[3..3] # (! sel_node[0..0])))), (((w_data1567w[1..1] & sel_node[0..0]) & (! (((w_data1567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1567w[2..2]))))) # ((((w_data1567w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1567w[2..2]))) & (w_data1567w[3..3] # (! sel_node[0..0])))), (((w_data1542w[1..1] & sel_node[0..0]) & (! (((w_data1542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1542w[2..2]))))) # ((((w_data1542w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1542w[2..2]))) & (w_data1542w[3..3] # (! sel_node[0..0])))), (((w_data1517w[1..1] & sel_node[0..0]) & (! (((w_data1517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1517w[2..2]))))) # ((((w_data1517w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1517w[2..2]))) & (w_data1517w[3..3] # (! sel_node[0..0])))), (((w_data1492w[1..1] & sel_node[0..0]) & (! (((w_data1492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1492w[2..2]))))) # ((((w_data1492w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1492w[2..2]))) & (w_data1492w[3..3] # (! sel_node[0..0])))), (((w_data1467w[1..1] & sel_node[0..0]) & (! (((w_data1467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1467w[2..2]))))) # ((((w_data1467w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1467w[2..2]))) & (w_data1467w[3..3] # (! sel_node[0..0])))), (((w_data1442w[1..1] & sel_node[0..0]) & (! (((w_data1442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1442w[2..2]))))) # ((((w_data1442w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1442w[2..2]))) & (w_data1442w[3..3] # (! sel_node[0..0])))), (((w_data1417w[1..1] & sel_node[0..0]) & (! (((w_data1417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1417w[2..2]))))) # ((((w_data1417w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1417w[2..2]))) & (w_data1417w[3..3] # (! sel_node[0..0])))), (((w_data1392w[1..1] & sel_node[0..0]) & (! (((w_data1392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1392w[2..2]))))) # ((((w_data1392w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1392w[2..2]))) & (w_data1392w[3..3] # (! sel_node[0..0])))), (((w_data1367w[1..1] & sel_node[0..0]) & (! (((w_data1367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1367w[2..2]))))) # ((((w_data1367w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1367w[2..2]))) & (w_data1367w[3..3] # (! sel_node[0..0])))), (((w_data1342w[1..1] & sel_node[0..0]) & (! (((w_data1342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1342w[2..2]))))) # ((((w_data1342w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1342w[2..2]))) & (w_data1342w[3..3] # (! sel_node[0..0])))), (((w_data1317w[1..1] & sel_node[0..0]) & (! (((w_data1317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1317w[2..2]))))) # ((((w_data1317w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1317w[2..2]))) & (w_data1317w[3..3] # (! sel_node[0..0])))), (((w_data1292w[1..1] & sel_node[0..0]) & (! (((w_data1292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1292w[2..2]))))) # ((((w_data1292w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1292w[2..2]))) & (w_data1292w[3..3] # (! sel_node[0..0])))), (((w_data1267w[1..1] & sel_node[0..0]) & (! (((w_data1267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1267w[2..2]))))) # ((((w_data1267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1267w[2..2]))) & (w_data1267w[3..3] # (! sel_node[0..0])))), (((w_data1242w[1..1] & sel_node[0..0]) & (! (((w_data1242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1242w[2..2]))))) # ((((w_data1242w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1242w[2..2]))) & (w_data1242w[3..3] # (! sel_node[0..0])))), (((w_data1217w[1..1] & sel_node[0..0]) & (! (((w_data1217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1217w[2..2]))))) # ((((w_data1217w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1217w[2..2]))) & (w_data1217w[3..3] # (! sel_node[0..0])))), (((w_data1192w[1..1] & sel_node[0..0]) & (! (((w_data1192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1192w[2..2]))))) # ((((w_data1192w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1192w[2..2]))) & (w_data1192w[3..3] # (! sel_node[0..0])))), (((w_data1167w[1..1] & sel_node[0..0]) & (! (((w_data1167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1167w[2..2]))))) # ((((w_data1167w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1167w[2..2]))) & (w_data1167w[3..3] # (! sel_node[0..0])))), (((w_data1142w[1..1] & sel_node[0..0]) & (! (((w_data1142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1142w[2..2]))))) # ((((w_data1142w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1142w[2..2]))) & (w_data1142w[3..3] # (! sel_node[0..0])))), (((w_data1117w[1..1] & sel_node[0..0]) & (! (((w_data1117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1117w[2..2]))))) # ((((w_data1117w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1117w[2..2]))) & (w_data1117w[3..3] # (! sel_node[0..0])))), (((w_data1092w[1..1] & sel_node[0..0]) & (! (((w_data1092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1092w[2..2]))))) # ((((w_data1092w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1092w[2..2]))) & (w_data1092w[3..3] # (! sel_node[0..0])))), (((w_data1067w[1..1] & sel_node[0..0]) & (! (((w_data1067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1067w[2..2]))))) # ((((w_data1067w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1067w[2..2]))) & (w_data1067w[3..3] # (! sel_node[0..0])))), (((w_data1042w[1..1] & sel_node[0..0]) & (! (((w_data1042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1042w[2..2]))))) # ((((w_data1042w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1042w[2..2]))) & (w_data1042w[3..3] # (! sel_node[0..0])))), (((w_data1017w[1..1] & sel_node[0..0]) & (! (((w_data1017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1017w[2..2]))))) # ((((w_data1017w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data1017w[2..2]))) & (w_data1017w[3..3] # (! sel_node[0..0])))), (((w_data992w[1..1] & sel_node[0..0]) & (! (((w_data992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data992w[2..2]))))) # ((((w_data992w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data992w[2..2]))) & (w_data992w[3..3] # (! sel_node[0..0])))), (((w_data967w[1..1] & sel_node[0..0]) & (! (((w_data967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data967w[2..2]))))) # ((((w_data967w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data967w[2..2]))) & (w_data967w[3..3] # (! sel_node[0..0])))), (((w_data942w[1..1] & sel_node[0..0]) & (! (((w_data942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data942w[2..2]))))) # ((((w_data942w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data942w[2..2]))) & (w_data942w[3..3] # (! sel_node[0..0])))), (((w_data917w[1..1] & sel_node[0..0]) & (! (((w_data917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data917w[2..2]))))) # ((((w_data917w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data917w[2..2]))) & (w_data917w[3..3] # (! sel_node[0..0])))), (((w_data892w[1..1] & sel_node[0..0]) & (! (((w_data892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data892w[2..2]))))) # ((((w_data892w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data892w[2..2]))) & (w_data892w[3..3] # (! sel_node[0..0])))), (((w_data862w[1..1] & sel_node[0..0]) & (! (((w_data862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data862w[2..2]))))) # ((((w_data862w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data862w[2..2]))) & (w_data862w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data1017w[] = ( data[102..102], data[70..70], data[38..38], data[6..6]);
	w_data1042w[] = ( data[103..103], data[71..71], data[39..39], data[7..7]);
	w_data1067w[] = ( data[104..104], data[72..72], data[40..40], data[8..8]);
	w_data1092w[] = ( data[105..105], data[73..73], data[41..41], data[9..9]);
	w_data1117w[] = ( data[106..106], data[74..74], data[42..42], data[10..10]);
	w_data1142w[] = ( data[107..107], data[75..75], data[43..43], data[11..11]);
	w_data1167w[] = ( data[108..108], data[76..76], data[44..44], data[12..12]);
	w_data1192w[] = ( data[109..109], data[77..77], data[45..45], data[13..13]);
	w_data1217w[] = ( data[110..110], data[78..78], data[46..46], data[14..14]);
	w_data1242w[] = ( data[111..111], data[79..79], data[47..47], data[15..15]);
	w_data1267w[] = ( data[112..112], data[80..80], data[48..48], data[16..16]);
	w_data1292w[] = ( data[113..113], data[81..81], data[49..49], data[17..17]);
	w_data1317w[] = ( data[114..114], data[82..82], data[50..50], data[18..18]);
	w_data1342w[] = ( data[115..115], data[83..83], data[51..51], data[19..19]);
	w_data1367w[] = ( data[116..116], data[84..84], data[52..52], data[20..20]);
	w_data1392w[] = ( data[117..117], data[85..85], data[53..53], data[21..21]);
	w_data1417w[] = ( data[118..118], data[86..86], data[54..54], data[22..22]);
	w_data1442w[] = ( data[119..119], data[87..87], data[55..55], data[23..23]);
	w_data1467w[] = ( data[120..120], data[88..88], data[56..56], data[24..24]);
	w_data1492w[] = ( data[121..121], data[89..89], data[57..57], data[25..25]);
	w_data1517w[] = ( data[122..122], data[90..90], data[58..58], data[26..26]);
	w_data1542w[] = ( data[123..123], data[91..91], data[59..59], data[27..27]);
	w_data1567w[] = ( data[124..124], data[92..92], data[60..60], data[28..28]);
	w_data1592w[] = ( data[125..125], data[93..93], data[61..61], data[29..29]);
	w_data1617w[] = ( data[126..126], data[94..94], data[62..62], data[30..30]);
	w_data1642w[] = ( data[127..127], data[95..95], data[63..63], data[31..31]);
	w_data862w[] = ( data[96..96], data[64..64], data[32..32], data[0..0]);
	w_data892w[] = ( data[97..97], data[65..65], data[33..33], data[1..1]);
	w_data917w[] = ( data[98..98], data[66..66], data[34..34], data[2..2]);
	w_data942w[] = ( data[99..99], data[67..67], data[35..35], data[3..3]);
	w_data967w[] = ( data[100..100], data[68..68], data[36..36], data[4..4]);
	w_data992w[] = ( data[101..101], data[69..69], data[37..37], data[5..5]);
END;
--VALID FILE
